<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVLCREATOR</title>
</head>
<body>
    <canvas id="gameCanvas" width="300" height="300"></canvas>
    <div>
        <button id="remove-btn">Remove</button>
        <button id="box-btn">Box</button>
        <button id="wall-btn">Wall</button>
        <button id="log-btn">Log</button>
    </div>
    <script type="module" src="./src/creator/main.ts"></script>
</body>
</html>